{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.png",
    "type": "chafa",
    "width": 30,
    "height": 15,
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " → "
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    "separator",
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "terminal",
      "key": "Term"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    "break",
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "RAM"
    },
    {
      "type": "disk",
      "key": "Disk"
    },
    "break",
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "battery",
      "key": "Battery"
    }
  ]
}
