{
  "layer": "top",
  "reload_style_on_change": true,
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "hyprland/window",
    "custom/cava",
    "custom/media"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "clock"
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 45,
    "rewrite": {
      "": "Harsh"
    },
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "active": " ",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 5
    }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}% 󰍛"
  },
  "memory": {
    "format": "{}% 󰘚"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "󰜗",
      "󰔏",
      "󱃂"
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 5,
  },
  "bluetooth": {
    "format": "󰂯 ",
    "format-on": "󰂯 ",
    "format-off": "󰂲 ",
    "format-connected": "󰂱 {num_connections}",
    "format-disabled": "󰂲 ",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "ghostty -e bluetui"
  },
  "network": {
    "interface": "wlan0",
    "format": " ",
    "format-wifi": "  {signalStrength}%",
    "format-disconnected": "Not connected",
    "tooltip-format": "  {ifname} via {gwaddr}",
    "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 5,
    "on-click": "ghostty -e impala"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/cava": {
    "exec": "cava -p ~/.config/cava/waybar.conf | sed -u 's/;//g;s/0/▁/g;s/1/▂/g;s/2/▃/g;s/3/▄/g;s/4/▅/g;s/5/▆/g;s/6/▇/g;s/7/█/g'",
    "format": "{}",
    "on-click": "playerctl play-pause"
  },
  "custom/media": {
    "format": " {}",
    "max-length": 25,
    "escape": true,
    "exec": "playerctl -a metadata --format '{{artist}} - {{title}}' -F 2>/dev/null",
    "on-click": "playerctl play-pause"
  }
}
