## Terminal colors
set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"
# for tmux 3.2, you can use the following setting instead:
set -as terminal-features ",xterm-256color:RGB"


## Leader remap

# remap 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix


## Pane customizations

# Vim mode keys and enabling mouse
set-window-option -g mode-keys vi
set -g mouse on

# vim like move around split windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# change pane size with ALT + vim keys
bind-key -n M-h resize-pane -L 10
bind-key -n M-l resize-pane -R 10
bind-key -n M-j resize-pane -D 10
bind-key -n M-k resize-pane -U 10

# pane index and copy to clipboard
set -g base-index 1
set-option -g set-clipboard on

# use current pane path when creating windows
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Swap windows
bind l swap-window -t -1\; select-window -t -1
bind h swap-window -t +1\; select-window -t +1

# buffer
bind Space choose-buffer

# Removing escape time delay
set -s escape-time 0
set-option -g mouse on

# Customize status line
set -g status-interval 1
set-window-option -g window-status-style fg='#858585'
set-window-option -g status-position top               # statusbar position
set -g window-status-format '#[fg=#777777]#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '#[fg=white, bold]#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '#[fg=white, bold]#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g status-right-length 120
set -g status-right '%I:%M %p  %a %b %d #{?client_prefix,  ,  }'
set-option -g status-style bg=default


