# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
set-option -ga terminal-overrides ",xterm-256color:Tc"
# for tmux 3.2, you can use the following setting instead:
set -as terminal-features ",xterm-256color:RGB"

set-window-option -g mode-keys vi
set -g mouse on

# Vim like move around split windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g base-index 1

set-window-option -g window-status-style fg='#858585'

set -g status-bg '#393f3f'
set -g status-fg white
set-window-option -g window-status-current-style bright
set -g status-right '%I:%M %p  %a %b %d #{?client_prefix,  ,  }'

# Using C-a instead of C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Change next previous panes with H and L
