general {
  ignore_empty_input = true
}

background {
  monitor =
  path = ~/dotfiles/.config/wallpapers/a_man_and_a_robot_standing_in_a_parking_lot.jpg
  blur_passes = 1
  blur_size = 2
}

input-field {
  monitor =
  size = 300, 50
  position = 0, -50
  halign = center
  valign = center

  inner_color = rgba(0, 0, 0, 0.3)
  outer_color = rgba(255, 255, 255, 0.3)
  font_color = rgba(255, 255, 255, 1)
  check_color = rgba(100, 200, 100, 1)
  fail_color = rgba(200, 100, 100, 1)

  outline_thickness = 2
  font_family = 0xProto Nerd Font
  font_size = 16
  placeholder_text =
  fail_text = <i>$FAIL ($ATTEMPTS)</i>

  rounding = 15
  fade_on_empty = false
  shadow_passes = 2
}

label {
  monitor =
  text = $TIME
  font_size = 64
  font_family = 0xProto Nerd Font
  color = rgba(255, 255, 255, 1)
  position = 0, 100
  halign = center
  valign = center
  shadow_passes = 2
}
